<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="menu-title">Menu</h1>

      <div class="menu-grid">
        <a href="/loan-request.html" class="menu-button">
            Request Loan
        </a>
        <a href="/balance.html" class="menu-button"> Check Loan Balance </a>
        <a href="/transactions.html" class="menu-button">
            Transactions History
        </a>
      </div>

      <a href="/index.html" class="logout-link">Logout</a>
    </div>
  </body>
</html>
